{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2020","DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
    // …other existing settings…
  },
  "include": ["next-env.d.ts","**/*.ts","**/*.tsx","src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}